.product-filter {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  background-color: #f8f8f8;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: #ffcc00;
}

.product {
  text-align: center;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}

.product .name {
  font-size: 16px;
  margin: 10px 0;
}

.product .price {
  font-size: 14px;
  color: #888;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}
.hidden-products {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}
.more-button {
  display: flex;
  justify-content: center; /* 버튼을 중앙 정렬 */
  align-items: center;
  margin-top: 20px;
  width: 100%; /* 부모 요소가 전체 가로 폭을 차지하도록 설정 */
}

.more-button button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #ffcc00;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px; /* 버튼 크기를 일정하게 유지 */
}

@media (max-width: 1024px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hidden-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .hidden-products {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*@media (max-width: 768px) {
    .product-list {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }*/
